# AutomationExerciseProject

Automation2NilDem/: configuration.properties  pom.xml
Automation2NilDem/src/main/java/utilities/: ConfigReader.java  Driver.java  Log.java  ReusableMethods.java
Automation2NilDem/src/test/java/: Hook.java
Automation2NilDem/src/test/java/api/APIRunner/: runner.java
Automation2NilDem/src/test/java/api/pojos/: ProductListPojo.java
Automation2NilDem/src/test/java/api/stepdefinitions/: ListProductApi.java  TestBaseApi.java
Automation2NilDem/src/test/java/ui/pages/: TC_09_Page.java  TC_10_11_Page.java  TC_12_Page.java  TC_1822page.java  WeElements.java
Automation2NilDem/src/test/java/ui/runners/: UIRunner.java
Automation2NilDem/src/test/java/ui/stepdefinitions/: TC_09_StepDef.java  TC_10_StepDef.java  TC_11_StepDef.java  TC_12_StepDef.java  TC_18sd.java  TC_19sd.java  TC_20sd.java  TC_21sd.java  TC_22sd.java
Automation2NilDem/src/test/resources/uiFeatures/: TC_19.feature  TC_21.feature  TC_22.feature
